---
applications:
- name: main-app-2-${deployment_environment}
  buildpack: https://github.com/cloudfoundry/nodejs-buildpack
  env:
    STORMPATH_CLIENT_APIKEY_ID: ${stormpath_apiKey_id}
    STORMPATH_CLIENT_APIKEY_SECRET: ${stormpath_apiKey_secret}
    STORMPATH_APPLICATION_HREF: ${stormpath_application_href}
    kanban_now_services_apiKey_id: ${kanban_now_services_apiKey_id}
    kanban_now_services_apiKey_secret: ${kanban_now_services_apiKey_secret}
    archive_card_service_base_url: ${archive_card_service_base_url}


